<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>ToDoProd</title>
</head>
<body>
  <div class="wrapper">
      <div class="writeField">
          <div class="title">Write some task</div>
          <div class="inputWrapper">
              <div class="inputDiv">
                  <input class="todo_text" type="text" placeholder="your task">
              </div>
              <div class="buttonsWrapper">
                  <button class="createTask">
                      Создать задачу
                  </button>
              </div>
          </div>
      </div>
      <div class="tasksField">
          <ul class="todo_items">
<!--              <li class="todo_item">-->
<!--                  <span class="taskText">Сделать тудулист</span>-->
<!--                  <div class="tasksButtonsWrapper">-->
<!--                      <button class="buttons" data-action="edit" id="editButton">-->
<!--                          <img class="image" src="./img/editIcon.svg" alt="edit">-->
<!--                      </button>-->
<!--                      <button class="buttons" data-action="done" id="doneButton">-->
<!--                          <img class="image" src="./img/done.svg" alt="done">-->
<!--                      </button>-->
<!--                      <button class="buttons" data-action="delete" id="deleteButton">-->
<!--                          <img class="image" src="./img/cross.svg" alt="cross" id="deleteButton">-->
<!--                      </button>-->
<!--                  </div>-->
<!--              </li>-->
          </ul>
      </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>